<html>
    <head><title>
        Follow Us
    </title>
<link rel="stylesheet" type = "text/css" href ="style3.css"></head>
<body><div class = "header"> <h1>Follow Us On:</h1> </div>
   <div class = "content">
       <div><a href=#><IMG src = "images/fb.png" style = "border : solid;
        border-radius: 0.5cm;"></a></div>
       <div>   <a href=#><IMG src = "images/insta.png" style = "border : solid;
        border-radius: 0.5cm;"></a></div>
       <div> <a href=#><IMG src = "images/youtube.png" style = "border : solid;
        border-radius: 0.5cm;"></a><br></div>
   </div>
      
       
   

            
            <hr>
            <div class = "links">
               <div><a href = "index.html">Home</a></div>    
               <div><a href = "AboutMe.html">About Us</a></div>         
            </div>
           
           <a href="mailto:saaranshmittl07@gmail.com?subject=Feedback&body=Your suggestions and recommendations">Email Us</a>
</body>
</html>
